<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffffff"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/edit_message"
        android:id="@+id/symbolView"
        android:layout_marginTop="82dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputSymbol"
        android:layout_alignTop="@+id/symbolView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_toRightOf="@+id/symbolView"
        android:layout_toEndOf="@+id/symbolView"
        android:inputType="phone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceText"
        android:layout_marginTop="93dp"
        android:text="Last Time Price"
        android:layout_below="@+id/inputSymbol" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tradeTimeText"
        android:layout_below="@+id/priceText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:text="Last Trade Time" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:layout_marginTop="42dp"
        android:text="Name:"
        android:layout_below="@+id/tradeTimeText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rangeText"
        android:text="Range"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/priceValue"
        android:layout_alignTop="@+id/priceText"
        android:layout_toRightOf="@+id/tradeTimeText"
        android:layout_toEndOf="@+id/tradeTimeText"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/rangesView"
        android:layout_alignBottom="@+id/rangeText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/changeView"
        android:layout_alignTop="@+id/tradeTimeText"
        android:layout_toRightOf="@+id/rangeView"
        android:layout_toEndOf="@+id/rangeView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/nameView"
        android:layout_alignBottom="@+id/nameText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/rangeView"
        android:layout_alignBottom="@+id/rangeText"
        android:layout_alignRight="@+id/rangeView"
        android:layout_alignEnd="@+id/rangeView" />

</RelativeLayout>